<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment"
    tools:ignore="RtlHardcoded"
    android:id="@+id/layout"
    android:background="@drawable/backgroung_dark">


            <!--<android.support.v7.widget.Toolbar-->
                <!--android:id="@+id/main.toolbar"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="?attr/actionBarSize"-->
                <!--android:background="@android:color/transparent"-->
                <!--app:layout_collapseMode="pin"-->
                <!--android:contentInsetLeft="0dp"-->
                <!--android:contentInsetStart="0dp"-->
                <!--app:contentInsetLeft="0dp"-->
                <!--app:contentInsetStart="0dp"-->
                <!--android:contentInsetRight="0dp"-->
                <!--android:contentInsetEnd="0dp"-->
                <!--app:contentInsetRight="0dp"-->
                <!--app:contentInsetEnd="0dp"-->
                <!--app:layout_scrollFlags="scroll|enterAlways">-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:gravity="end">-->

                    <!--<ImageView-->
                        <!--android:layout_width="?attr/actionBarSize"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:src="@drawable/ic_settings_white"-->
                        <!--android:id="@+id/but_settings"-->
                        <!--android:padding="15dp"/>-->
                <!--</LinearLayout>-->
            <!--</android.support.v7.widget.Toolbar>-->


  <android.support.v4.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginBottom="@dimen/nestedHomeMargin"
      app:layout_behavior="@string/appbar_scrolling_view_behavior">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/local"
          android:orientation="vertical">
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textAlignment="center"
              android:textColor="@color/colorTextPrimary"
              android:textSize="@dimen/textSize"
              android:fontFamily="@font/roboto_bold"
              android:text="Local music"/>
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="@dimen/barHeight"
              >
              <LinearLayout
                  android:layout_alignParentStart="true"
                  android:layout_marginLeft="@dimen/menuItemMargLeft"
                  android:layout_marginRight="@dimen/menuItemMargRight"
                  android:layout_width="@dimen/menuItemSize"
                  android:layout_height="wrap_content"
                  android:id="@+id/all"
                  android:orientation="vertical">
                  <android.support.v7.widget.CardView
                      android:layout_width="@dimen/menuItemSize"
                      android:layout_height="@dimen/menuItemSize"
                      app:cardCornerRadius="@dimen/menu_item_corner_radius">
                      <ImageView
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:src="@drawable/ic_all_white"
                          android:layout_weight="1"
                          android:scaleType="centerCrop"
                          android:background="@color/colorPrimary"/>
                  </android.support.v7.widget.CardView>
                  <TextView
                      android:textAlignment="center"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textSize="@dimen/textSmallSize"
                      android:fontFamily="@font/roboto_medium"
                      android:textColor="@color/colorTextPrimary"
                      android:text="All"/>
              </LinearLayout>
              <LinearLayout
                  android:layout_alignParentEnd="true"
                  android:layout_marginLeft="@dimen/menuItemMargLeft"
                  android:layout_marginRight="@dimen/menuItemMargRight"
                  android:layout_width="@dimen/menuItemSize"
                  android:layout_height="wrap_content"
                  android:id="@+id/folder"
                  android:orientation="vertical">
                  <android.support.v7.widget.CardView
                      android:layout_width="@dimen/menuItemSize"
                      android:layout_height="@dimen/menuItemSize"
                      app:cardCornerRadius="@dimen/menu_item_corner_radius">
                      <ImageView
                          android:layout_weight="1"
                          android:scaleType="centerCrop"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:src="@drawable/ic_folder_white"
                          android:background="@color/colorPrimary"/>
                  </android.support.v7.widget.CardView>
                  <TextView
                      android:textAlignment="center"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textSize="@dimen/textSmallSize"
                      android:fontFamily="@font/roboto_medium"
                      android:textColor="@color/colorTextPrimary"
                      android:text="Folder"/>
              </LinearLayout>
          </RelativeLayout>

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textAlignment="center"
              android:textColor="@color/colorTextPrimary"
              android:textSize="@dimen/textSize"
              android:fontFamily="@font/roboto_bold"
              android:text="Playlists"/>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
              <android.support.v7.widget.RecyclerView
                  android:layout_marginTop="@dimen/musicItemMargin"
                  android:layout_width="match_parent"
                  android:id="@+id/playlistsList"
                  android:orientation="horizontal"
                  android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
          </LinearLayout>

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textAlignment="center"
              android:textColor="@color/colorTextPrimary"
              android:textSize="@dimen/textSize"
              android:fontFamily="@font/roboto_bold"
              android:text="Albums"/>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
              <android.support.v7.widget.RecyclerView
                  android:layout_marginTop="@dimen/musicItemMargin"
                  android:layout_width="match_parent"
                  android:id="@+id/albumList"
                  android:orientation="horizontal"
                  android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
          </LinearLayout>

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textAlignment="center"
              android:textColor="@color/colorTextPrimary"
              android:textSize="@dimen/textSize"
              android:fontFamily="@font/roboto_bold"
              android:text="Authors"/>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
              <android.support.v7.widget.RecyclerView
                  android:layout_marginTop="@dimen/musicItemMargin"
                  android:layout_width="match_parent"
                  android:id="@+id/authorList"
                  android:orientation="horizontal"
                  android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
          </LinearLayout>
      </LinearLayout>
  </android.support.v4.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/listLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

</android.support.design.widget.CoordinatorLayout>