<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.DialogEditFragment"
    android:background="@android:color/transparent"
    android:gravity="center">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit tags"
                android:textAlignment="center"
                android:textSize="@dimen/textSmallSize"
                android:fontFamily="@font/roboto_medium"
                />
            <LinearLayout
                android:layout_marginTop="@dimen/musicItemMargin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.v7.widget.CardView
                    android:layout_margin="@dimen/musicItemMargin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/menu_item_corner_radius">
                    <RelativeLayout
                        android:layout_width="@dimen/tagsEditImageSize"
                        android:layout_height="@dimen/tagsEditImageSize">
                    <ImageView
                        android:id="@+id/editImage"
                        android:layout_width="@dimen/tagsEditImageSize"
                        android:layout_height="@dimen/tagsEditImageSize"
                        android:src="@drawable/default_music_image"/>
                    <ImageView
                        android:src="@drawable/ic_edit_image_white"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_width="@dimen/nestedHomeMargin"
                        android:layout_height="@dimen/nestedHomeMargin" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <EditText
                        android:lines="1"
                        android:singleLine="true"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/editTagsTextHeight"
                        android:background="@color/backgroundColorLight"
                        android:fontFamily="@font/roboto_medium"
                        android:drawableEnd="@drawable/ic_microphone_white"
                        android:id="@+id/editArtist"
                        android:paddingStart="@dimen/musicItemMargin"
                        android:paddingEnd="@dimen/musicItemMargin"
                        android:hint="Artist"
                        android:maxLines="1"
                        android:textSize="@dimen/textItemSmallSize"
                        android:layout_marginEnd="@dimen/musicItemMargin"
                        android:layout_marginTop="@dimen/editTagsMargin"
                        android:layout_marginBottom="@dimen/editTagsMargin"/>
                    <EditText
                        android:lines="1"
                        android:singleLine="true"
                        android:layout_marginTop="@dimen/editTagsMargin"
                        android:layout_marginBottom="@dimen/editTagsMargin"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/editTagsTextHeight"
                        android:maxLines="1"
                        android:paddingEnd="@dimen/musicItemMargin"
                        android:background="@color/backgroundColorLight"
                        android:fontFamily="@font/roboto_medium"
                        android:paddingStart="@dimen/musicItemMargin"
                        android:drawableEnd="@drawable/ic_note_white"
                        android:layout_marginEnd="@dimen/musicItemMargin"
                        android:id="@+id/editName"
                        android:hint="Song name"
                        android:textSize="@dimen/textItemSmallSize"/>
                </LinearLayout>
            </LinearLayout>

            <EditText
                android:lines="1"
                android:singleLine="true"
                android:layout_marginEnd="@dimen/musicItemMargin"
                android:layout_marginStart="@dimen/musicItemMargin"
                android:maxLines="1"
                android:background="@color/backgroundColorLight"
                android:fontFamily="@font/roboto_medium"
                android:drawableEnd="@drawable/ic_album_white"
                android:paddingEnd="@dimen/musicItemMargin"
                android:paddingStart="@dimen/musicItemMargin"
                android:id="@+id/editAlbum"
                android:hint="Album"
                android:textSize="@dimen/textItemSmallSize"
                android:layout_marginTop="@dimen/editTagsMargin"
                android:layout_marginBottom="@dimen/editTagsMargin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/editTagsTextHeight" />

            <TextView
                android:textColor="@color/colorTextPrimary"
                android:gravity="center_vertical"
                android:layout_marginEnd="@dimen/musicItemMargin"
                android:layout_marginStart="@dimen/musicItemMargin"
                android:maxLines="1"
                android:background="@color/backgroundColorLight"
                android:fontFamily="@font/roboto_medium"
                android:drawableEnd="@drawable/ic_genre_white"
                android:paddingEnd="@dimen/musicItemMargin"
                android:id="@+id/editGenre"
                android:hint="Genre"
                android:paddingStart="@dimen/musicItemMargin"
                android:textSize="@dimen/textItemSmallSize"
                android:layout_marginTop="@dimen/editTagsMargin"
                android:layout_marginBottom="@dimen/editTagsMargin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/editTagsTextHeight" />

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
             <EditText
                 android:inputType="number"
                 android:lines="1"
                 android:singleLine="true"
                 android:layout_marginEnd="@dimen/musicItemMargin"
                 android:layout_marginStart="@dimen/musicItemMargin"
                 android:maxLines="1"
                 android:background="@color/backgroundColorLight"
                 android:fontFamily="@font/roboto_medium"
                 android:drawableEnd="@drawable/ic_number_white"
                 android:paddingEnd="@dimen/musicItemMargin"
                 android:id="@+id/editTrackNum"
                 android:hint="Track"
                 android:textSize="@dimen/textItemSmallSize"
                 android:paddingStart="@dimen/musicItemMargin"
                 android:layout_marginTop="@dimen/editTagsMargin"
                 android:layout_marginBottom="@dimen/editTagsMargin"
                 android:layout_width="match_parent"
                 android:layout_weight="1"
                 android:layout_height="@dimen/editTagsTextHeight" />
             <TextView
                 android:textColor="@color/colorTextPrimary"
                 android:gravity="center_vertical"
                 android:lines="1"
                 android:singleLine="true"
                 android:layout_marginEnd="@dimen/musicItemMargin"
                 android:layout_marginStart="@dimen/musicItemMargin"
                 android:maxLines="1"
                 android:background="@color/backgroundColorLight"
                 android:fontFamily="@font/roboto_medium"
                 android:drawableEnd="@drawable/ic_calendar_white"
                 android:paddingEnd="@dimen/musicItemMargin"
                 android:id="@+id/editYear"
                 android:hint="Year"
                 android:paddingStart="@dimen/musicItemMargin"
                 android:layout_weight="1"
                 android:textSize="@dimen/textItemSmallSize"
                 android:layout_marginTop="@dimen/editTagsMargin"
                 android:layout_marginBottom="@dimen/editTagsMargin"
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/editTagsTextHeight" />
         </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    app:cardCornerRadius="@dimen/play_button_corner_radius"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/musicItemHeight"
                    android:layout_margin="@dimen/musicItemMargin">
                    <Button
                        android:id="@+id/cancel_action"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ripple_bg"
                        android:textAlignment="center"
                        android:text="Cancel"
                        android:textSize="@dimen/textSmallSize"
                        android:textColor="@color/colorTextPrimary"
                        android:textAllCaps="false"
                        android:fontFamily="@font/roboto_bold"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary"/>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    app:cardCornerRadius="@dimen/play_button_corner_radius"
                    android:layout_margin="@dimen/musicItemMargin"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/musicItemHeight">
                    <Button
                        android:id="@+id/_done_action"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ripple_bg"
                        android:textAlignment="center"
                        android:text="Done"
                        android:textSize="@dimen/textSmallSize"
                        android:textColor="@color/colorTextPrimary"
                        android:textAllCaps="false"
                        android:fontFamily="@font/roboto_bold"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary"/>
                </android.support.v7.widget.CardView>
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>