# Player

Player/app/: build.gradle
Player/app/src/androidTest/java/com/dev/umieplayer/: ExampleInstrumentedTest.java
Player/app/src/main/: AndroidManifest.xml
Player/app/src/main/java/com/dev/umieplayer/: MainActivity.java  MusicService.java  MyViewPager.java  PlayButtonBehavior.java  VerticalViewPager.java
Player/app/src/main/res/anim/: slide_down.xml  slide_out.xml  slide_right_anim.xml  slide_up.xml
Player/app/src/main/res/drawable/: background_current_audio.xml  background_current_list.xml  background_dark_1.xml  background_dark_2.xml  background_dark_3.xml  background_splash.xml  backgroung_dark.xml  dialog_background.xml  gradient1.xml  gradient2.xml  gradient3.xml  gradient4.xml  gradient5.xml  gradient6.xml  gradient7.xml  ic_album_white.xml  ic_all_white.xml  ic_arrow_back_white.xml  ic_calendar_white.xml  ic_folder_white.xml  ic_genre_white.xml  ic_last_in_list_white.xml  ic_library_music_white.xml  ic_microphone_white.xml  ic_next_in_list_white.xml  ic_note_white.xml  ic_number_white.xml  ic_settings_white.xml  plbackground_dark_1.xml  plbackground_dark_2.xml  ripple_bg.xml  spalsh.xml
Player/app/src/main/res/layout/: activity_main.xml  advaced_genres.xml  current_list_layout_adapter.xml  custom_bottom_sheet.xml  custom_bottom_sheet_song.xml  edit_alertdialog_layout.xml  fragment_all_lists.xml  fragment_catalog.xml  fragment_current_audio.xml  fragment_current_list.xml  fragment_dialog_add_to_list.xml  fragment_dialog_edit.xml  fragment_home.xml  fragment_libary.xml  fragment_music_chooser.xml  fragment_music_control.xml  fragment_now_playing.xml  fragment_pl_list_creator.xml  fragment_play_list.xml  fragment_search.xml  layout_adapter.xml  layout_adapter_menu.xml  layout_create_adapter.xml  layout_genres_adapter.xml  yeardialog.xml
Player/app/src/main/res/menu/: menu_bottom_navigation.xml
Player/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Player/app/src/main/res/xml/: tabs.xml
(+50 files in other folders)
